{
  "name": "@talkannotate/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint src/**/*.{ts,tsx} vite.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@mantine/core": "^8.3.5",
    "@mantine/hooks": "^8.3.5",
    "@tabler/icons-react": "^3.35.0",
    "mermaid": "^11.12.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "ts-pattern": "^5.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  }
}
